# bezbednost-xml-web-servisi

./: README.md
AdministratorskiModul/: Dockerfile  pom.xml
AdministratorskiModul/XMLSchemas/: Admin.xsd  Agent.xsd  KategorijaSmestaja.xsd  Komentar.xsd  Korisnik.xsd  TipSmestaja.xsd  TipSobe.xsd  TipUsluge.xsd
AdministratorskiModul/src/main/java/adminski/modul/app/: AdministratorskiModulApplication.java
AdministratorskiModul/src/main/java/adminski/modul/app/configuration/: WebSecurityConfiguration.java
AdministratorskiModul/src/main/java/adminski/modul/app/controller/: AgentController.java  KategorijaSmestajaController.java  KomentarController.java  KorisnikController.java  LoginController.java  SifarnikController.java  TipSmestajaController.java  TipUslugeController.java
AdministratorskiModul/src/main/java/adminski/modul/app/model/: Admin.java  Agent.java  KategorijaSmestaja.java  Komentar.java  Korisnik.java  ObjectFactory.java  TipSmestaja.java  TipSobe.java  TipUsluge.java  UserCredentials.java  package-info.java
AdministratorskiModul/src/main/java/adminski/modul/app/repository/: AdminRepository.java  AgentRepository.java  KategorijaSmestajaRepository.java  KomentarRepository.java  KorisnikRepository.java  TipSmestajaRepository.java  TipUslugeRepository.java
AdministratorskiModul/src/main/java/adminski/modul/app/security/: AdminService.java  AuthenticationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationFilter.java  Korisnik.java  KorisnikDTO.java  LoggedUser.java  SecurityCredentialsConfig.java  TokenUtil.java  UserCredentials.java  UserDetailsImpl.java
AdministratorskiModul/src/main/resources/: application.properties
AdministratorskiModul/src/test/java/com/example/demo/: AdministratorskiModulApplicationTests.java
AgentskiModul/: .gitignore  Dockerfile  pom.xml
AgentskiModul/.metadata/: version.ini
AgentskiModul/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
AgentskiModul/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AgentskiModul/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
AgentskiModul/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
AgentskiModul/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AgentskiModul/XMLSchemas/: Agentski.xsd  IstorijaRezervacije.xsd  Korisnik.xsd  Lokacija.xsd  Rezervacija.xsd  RezervacijaPoSobi.xsd  StatusRezervacije.xsd  TipSmestaja.xsd  TipSobe.xsd  Zauzece.xsd
AgentskiModul/keystores/: demo.jks  exampleca1.jks
AgentskiModul/src/main/java/agentski/modul/: AgentskiModulApplication.java
AgentskiModul/src/main/java/agentski/modul/app/: AgentskiModulApplication.java
AgentskiModul/src/main/java/agentski/modul/config/: CorsFilter.java
AgentskiModul/src/main/java/agentski/modul/controller/: HotelController.java  LoginController.java
AgentskiModul/src/main/java/agentski/modul/demo/: AgentskiModulApplication.java
AgentskiModul/src/main/java/agentski/modul/model/: HotelModel.java
AgentskiModul/src/main/java/agentski/modul/repository/: HotelRepository.java
AgentskiModul/src/main/java/agentski/modul/services/: HotelService.java
AgentskiModul/src/main/resources/: application.properties  log4j2.xml  server.jks
AgentskiModul/src/main/resources/wsdl/: Agent.wsdl  Agent.xsd  Agentski.wsdl  Agentski.xsd  MegaTravel.wsdl
AgentskiModul/src/test/java/agentski/modul/app/: AgentskiModulApplicationTests.java
AgentskiModul/src/test/java/agentski/modul/demo/: AgentskiModulApplicationTests.java
AuthMicroservice/: Dockerfile  pom.xml
AuthMicroservice/src/main/resources/: application.properties  k1  log4j2.xml
AuthMicroservice/src/main/resources/xsd/: Auth.xsd
Backend/App/: keyStore1.jks  pom.xml  pom.xml.versionsBackup
Backend/App/keystore/admin/: CentralniK  GrbavicaAdmin  LimanAdmin  NoviSadAdmin  RootAdmin  agentski  bole  centralni  client  cm1  k1  key1  key2  o  oo  p  server
Backend/App/keystore/distribution/transfer/: NoviSadTransfer  tr1
Backend/App/keystore/distribution/trusted/: Liman  NoviSad  k1  key3  t1  tm1
Backend/App/src/main/java/project/: AppApplication.java
Backend/App/src/main/java/project/config/: CorsConfig.java  CorsFilter.java  WebSecurityConfig.java
Backend/App/src/main/java/project/hierarchy/: HierarchyController.java  HierarchyModel.java  HierarchyRepository.java  HierarchyService.java
Backend/App/src/main/java/project/user/model/: Role.java  (+1 more)
Backend/App/src/main/resources/: application.properties
Backend/App/src/test/java/project/: AppApplicationTests.java
CentralniModul/: pom.xml
CentralniModul/keystores/: exampleca.jks
CentralniModul/keystores/trusted/: centralniT  root
CentralniModul/src/main/java/centralni/modul/: CentralniModulApplication.java
CentralniModul/src/main/java/centralni/modul/component/: InitialRoleSetup.java
CentralniModul/src/main/java/centralni/modul/config/: HttpsConfiguration.java  SessionConfig.java  XKMSTrustMenager.java
CentralniModul/src/main/java/centralni/modul/controller/: UserController.java
CentralniModul/src/main/java/centralni/modul/demo/: CentralniModulApplication.java
CentralniModul/src/main/java/centralni/modul/model/: PrivilegeModel.java  RoleModel.java  UserModel.java
CentralniModul/src/main/java/centralni/modul/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
CentralniModul/src/main/java/centralni/modul/service/: UserService.java
CentralniModul/src/main/resources/: application.properties  log4j2.xml
CentralniModul/src/test/java/centralni/modul/: CentralniModulApplicationTests.java
CentralniModul/src/test/java/centralni/modul/demo/: CentralniModulApplicationTests.java
SynchronizationMicroservice/: Dockerfile  pom.xml
SynchronizationMicroservice/src/main/resources/: application.properties  javaclient.jks  log4j2.xml  my-truststore.jks  nt-gateway.crt  nt-gateway.jks
SynchronizationMicroservice/src/main/resources/xsd/: Agentski.xsd  MegaTravel.xsd
(+1036 files in other folders)
