info.component=Edge Server

zuul.prefix=/api
zuul.routes.reservation-microservice.path=/reservation/**
zuul.routes.reservation-microservice.service-id=reservation-microservice
zuul.routes.search-microservice.path=/search/**
zuul.routes.search-microservice.service-id=search-microservice
zuul.routes.synchronization-microservice.path=/sync/**
zuul.routes.synchronization-microservice.service-id=synchronization-microservice

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
      
server.port=8765