info.component=Edge Server

!zuul.prefix=/api
zuul.routes.reservation-microservice.path=/reservation/**
zuul.routes.reservation-microservice.service-id=reservation-microservice

zuul.routes.search-microservice.path=/search/**
zuul.routes.search-microservice.service-id=search-microservice

zuul.routes.synchronization-microservice.path=/sync/**
zuul.routes.synchronization-microservice.service-id=synchronization-microservice

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service

eureka.client.serviceUrl.defaultZone=http://agentmegatravel.ddns.net:8761/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
      
server.port=8765

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined, 
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
!zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

!server.ssl.enabled=true
!server.ssl.client-auth=need
!server.ssl.key-store=classpath:nt-ms.jks
!server.ssl.key-store-password=password
!server.ssl.key-alias=nt-ms
!server.ssl.key-store-type=JKS
!server.ssl.trust-store=classpath:nt-ms.jks
!server.ssl.trust-store-password=password
!server.ssl.trust-store-type=JKS

zuul.sslHostnameValidationEnabled=false