spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8444
#server.ssl.enabled=true
#server.ssl.key-alias=exampleca1
#server.ssl.key-password=password
#server.ssl.key-store-password=password
#server.ssl.key-store=keystores/exampleca1.jks
#server.ssl.key-store-type=JKS

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=keystores/trusted/root
#server.ssl.trust-store-password=root