spring.datasource.url=jdbc:mysql://localhost:3306/agentska?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=admin
=======
spring.datasource.password=rootPassword
>>>>>>> 907c4764b63aed1c85b4606a5d32d3f98a614bde
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

!server.ssl.enabled=true
!server.ssl.client-auth=need
!server.ssl.key-store=classpath:nt-ms.jks
!server.ssl.key-store-password=password
!server.ssl.key-alias=nt-ms
!server.ssl.key-store-type=JKS
!server.ssl.trust-store=classpath:nt-ms.jks
!server.ssl.trust-store-password=password
!server.ssl.trust-store-type=JKS