spring.datasource.url=jdbc:mysql://localhost:3306/hotel?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8444
server.ssl.key-alias=3
server.ssl.key-password=agentski
server.ssl.key-store-password=agentski
server.ssl.key-store=keystores/agentski
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS