spring.datasource.url=jdbc:mysql://localhost:3306/backend?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

!mikroservices
spring.application.name=search-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8001
