spring.datasource.url=jdbc:mysql://agentmegatravel.ddns.net:3306/backend?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

!mikroservices
spring.application.name=synchronization-microservice
eureka.client.serviceUrl.defaultZone=http://agentmegatravel.ddns.net:8761/eureka
server.port=8002

!server.ssl.key-store=classpath:nt-gateway.jks
!server.ssl.key-store-password=password
!server.ssl.key-alias=nt-gateway

!server.ssl.trust-store=classpath:nt-gateway.jks
!server.ssl.trust-store-password=password
!server.ssl.trust-store-type=JKS