spring.datasource.url=jdbc:mysql://localhost:3306/centralni?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=8443
server.ssl.key-alias=5
server.ssl.key-password=centralni
server.ssl.key-store-password=centralni
server.ssl.key-store=keystores/centralni
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS