spring.datasource.url=jdbc:mysql://localhost:3306/centralni?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#security.require-ssl=true

server.port=8443
server.ssl.key-alias=6
server.ssl.key-password=cm1
server.ssl.key-store-password=cm1
server.ssl.key-store=keystores/cm1
server.ssl.key-store-type=JKS

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=keystores/trusted/root
#server.ssl.trust-store-password=root