spring.datasource.url=jdbc:mysql://localhost:3306/centralni?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#security.require-ssl=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-alias=exampleca
server.ssl.key-password=password
server.ssl.key-store-password=password
server.ssl.key-store=keystores/exampleca.jks
server.ssl.key-store-type=JKS

#server.ssl.trust-store-type=JKS
#server.ssl.trust-store=keystores/CentralniK
#server.ssl.trust-store-password=CentralniK

#http.client.ssl.trust-store=AgentskiK
#http.client.ssl.trust-store-password=AgentskiK